<!DOCTYPE HTML>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <title>Troy Swanson | {{ page.title }}</title>
  <link rel="author" href="https://plus.google.com/112834200360888970972">
  <meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}">
  <meta property="article:author" content="https://www.facebook.com/gerphimum">
  <meta property="article:section" content="developer">
  <meta property="og:url" content="{{ site.url }}{{ page.url }}">
  <meta property="og:type" content="article">
  <meta property="og:title" content="{{ page.title }}">
  <meta property="og:locale" content="en_US">
  {% if page.hero %}
  <meta property="og:image" content="{{ site.url }}/img/{{ page.hero }}">
  {% else %}
  <meta property="og:image" content="{{ site.url }}/img/portrait@2x.png">
  {% endif %}
  <meta property="og:description" content="{{ site.excerpt }}">
  <meta property="og:site_name" content="Troy Swanson">
  {% include head.html %}
  <style type="text/css">
    /* article */
    article {
      padding: 1.5em 8em 4em 2em;
      font-size: 1.2em;
    }
    article h1 {
      font-size: 3.5em;
      margin: 0;
      text-indent: -0.05em;
    }
    article p {
      line-height: 1.7em;
    }
    
    article ul.meta {
      margin: 0 0 3em;
      padding: 0;
      list-style: none;
    }
    article ul.meta li {
      font-size: 0.9em;
      margin-right: 0.5em;
      float: left;
    }
    article ul.meta li.pubdate { opacity: 0.5; }
    
    article .body { clear: left; }
    
    /* responsive */
    @media (max-width: 767px) {
      article {
        padding: 1em;
      }
    }
  </style>
</head>
<body>
  <div class="pure-g-r">
    <div class="pure-u-1-4">
      {% include sidebar.html %}
    </div>
    <div class="pure-u-3-4">
      <article vocab="http://schema.org/" typeof="BlogPosting" resource="{{ page.url }}">
        <h1 property="name">{{ page.title }}</h1>
        <ul class="meta">
          <li class="pubdate"><time property="datePublished" datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date_to_string }}</time></li>
          <li class="permalink"><a property="url" href="{{ site.url }}{{ page.url }}" title="Permalink">∞</a></li>
        </ul>
        <div class="body" property="articleBody">
          {{ content }}
        </div>
      </article>
    </div>
  </div>
</body>
</html>
